<html>
  <head>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
<body>
    <form id="register">
<section id="register">
    <div class="container">
    	    <div class="col-xs-12">
        	    <div class="form-wrap">
                  <h1>Register</h1>
<form id="register">
   <div class="form-group">
                            <label for="text" class="sr-only">Username</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Username">
                        </div>
  
   <div class="form-group">
                            <label for="key" class="sr-only">Password</label>
                            <input type="password" name="key" id="key" class="form-control" placeholder="Password">
                        </div>
  
    <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
  
    <div class="form-group">
                            <label for="text" class="sr-only">First Name</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="First Name">
                        </div>
  
   <div class="form-group">
                            <label for="text" class="sr-only">Middle Name</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Middle Name">
                        </div>
  
    <div class="form-group">
                            <label for="text" class="sr-only">Last Name</label>
                            <input type="text" name="email" id="email" class="form-control" placeholder="Last Name">
                        </div>
  
  <div clas="input-group full">
       <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Submit"></div>
  </div>
  <div class="error">
  </div>
</form>
    		</div> <!-- /.col-xs-12 -->
    </div> <!-- /.container -->
</section>
    
<footer id="footer">
    <div class="container">
            <div class="col-xs-12">
               
                <p>Powered by <strong><a target="_blank">TerraTech</a></strong></p>
            </div>
        </div>
    </div>
</footer>
</body>

</html> 
<style>
body {
    min-height: 100vh;
    background-image: linear-gradient(147deg, #444544 0%, #444544 100%);
}
label{
  color: #ffffff
}

/*Inputs & Buttons */
.form-control {
    color: #212121;
}
.btn-custom {
    color: #212121;
	background-color: #ffffff;
}
.btn-custom:hover,
.btn-custom:focus {
    color: #fff;
}

/*Footer*/
#footer {
    color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
#footer p {
    margin-bottom: 0;
}
#footer a {
    color: inherit;
}
#register {
    padding-top: 50px;
}
#register .form-wrap {
    width: 30%;
    margin: 0 auto;
}
#register h1 {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
#register .form-group {
    margin-bottom: 25px;
}
#register .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#register .checkbox.show:before {
    content: '\e013';
    color: #ffffff;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
#register .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
#register .checkbox .label {
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
}
#register .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
#register .forget {
    font-size: 13px;
	text-align: center;
	display: block;
}
</style>